<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chinland Agriculture | Farm Products in Kalay,Sagaing,Myanmar</title>
	<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/nav-footer.css">

	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="https://kit.fontawesome.com/6079e6a874.js"></script>
	<script src="js/index.js"></script>


</head>
<body>
	<header>
		<p class="text-right">(+95) 9 962534393</p>
	</header>

	<!-- Nav Starts -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top my-nav">
	  <a class="navbar-brand" href="/">
		<img src="img/logo.png" alt="CAP Logo">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about-us.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="csr.html">CSR</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Products
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="solar-dryer.html">Solar Dryer</a>
	          <a class="dropdown-item" href="agriculture.html">Agriculture</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact-us.html">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- Nav Ends -->

	<div class="container-fluid about">

	</div>
	<div class="container-fluid about-in">
		<div class="container about-in-1">
			<h3 class="text-center">We care your health and your well being</h3>
			<p class="text-center">At the age of modern modification and poisonous food consumption and chemical infusion on the food productions, we keep ourselves distance from it. CAP (Chinland Agriculture Product) keep customers health as the first priority in our business activities by providing the Bio-Organic Food to people around the world. Therefore, CAP at the heart of business activites, envision, live healthier, live longer and stringer through Organic Foods.</p>
		</div>
		<br/>
		<hr>
		<div class="container vm">
			<h3 class="text-center">Our Vision</h3>
			<p class="text-center"> <q>To provide sustainable agriculture and organic product in Chin State, Myanmar</q></p>
		</div>

		<div class="container vm">
			<h3 class="text-center">Our Mission</h3>
			<p class="text-center"><q> To provide sustainable development and service for farmers</q></p>
			<p class="text-center"><q>To create opportunities to have more income</q></p>
		</div>
	</div>

	<!-- footer -->
	<div class="container-fluid footer">
		<footer>
			<p class="text-center">Copyright &copy; 2019 | Chinland Agriculture Products Co.,ltd</p>
		</footer>
		<div class="text-center myi">
			<i class="fas fa-angle-up"></i>
		</div>
	</div>



</body>
</html>