<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chinland Agriculture | Farm Products in Kalay,Sagaing,Myanmar</title>
	<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/organic.css">
	<link rel="stylesheet" href="css/nav-footer.css">

	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="https://kit.fontawesome.com/6079e6a874.js"></script>
	<script src="js/index.js"></script>


</head>
<body>
	<header>
		<p class="text-right">(+95) 9 962534393</p>
	</header>

	<!-- Nav Starts -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top my-nav">
	  <a class="navbar-brand" href="/">
		<img src="img/logo.png" alt="CAP Logo">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about-us.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="csr.html">CSR</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Products
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="solar-dryer.html">Solar Dryer</a>
	          <a class="dropdown-item" href="agriculture.html">Agriculture</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact-us.html">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- Nav Ends -->
	<div class="container-fluid agri">
		<h1 class="text-center">Organic Foods</h1>
	</div>
	<div class="container-fluid agri-in">
		<div class="container">
			<p>We provide organic food both in raw materials and value added organic foods. Our organic foods include:</p>
			<ul>
				<li>Sacha Inchi</li>
				<li>Coffee Beans</li>
				<li>Elephant Foot Yam</li>
				<li>Avocado</li>
				<li>Macadamia</li>
			</ul>
			<br/>
			<div class="row">
				<div class="col-md-4">
					<img src="img/sanchainchi.jpg" class="img-thumbnail" alt="Sacha Inchi">
				</div>
				<div class="col-md-4">
					<img src="img/coffee.jpg" class="img-thumbnail" alt="Coffee Beans">
				</div>
				<div class="col-md-4">
					<img src="img/elephant-foot-yam.jpg" class="img-thumbnail" alt="Elephant Foot yam">
				</div>
			</div>
			<br/>
			<div class="row">
				<div class="col-md-4">
					<img src="" class="img-thumbnail" alt="">
				</div>
				<div class="col-md-4">
					<img src="" class="img-thumbnail" alt="">
				</div>
				<div class="col-md-4">
					<img src="" class="img-thumbnail" alt="">
				</div>
			</div>
		</div>
	</div>


	<!-- footer -->
	<div class="container-fluid footer">
		<footer>
			<p class="text-center">Copyright &copy; 2019 | Chinland Agriculture Products Co.,ltd</p>
		</footer>
		<div class="text-center myi">
			<i class="fas fa-angle-up"></i>
		</div>
	</div>



</body>
</html>