<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chinland Agriculture | Farm Products in Kalay,Sagaing,Myanmar</title>
	<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/contact.css">
	<link rel="stylesheet" href="css/nav-footer.css">

	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="https://kit.fontawesome.com/6079e6a874.js"></script>
	<script src="js/index.js"></script>


</head>
<body>

	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3&appId=383970225660381&autoLogAppEvents=1"></script>


	<header>
		<p class="text-right">(+95) 9 962534393</p>
	</header>

	<!-- Nav Starts -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top my-nav">
	  <a class="navbar-brand" href="/">
		<img src="img/logo.png" alt="CAP Logo">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about-us.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="csr.html">CSR</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Products
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="solar-dryer.html">Solar Dryer</a>
	          <a class="dropdown-item" href="agriculture.html">Agriculture</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact-us.html">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- Nav Ends -->

	<div class="container-fluid contact-bg">
		<h1 class="text-center">Contact Us</h1>
	</div>

	<div class="container-fluid contact-sec">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Contact Information</h3>
					<br/>
					<p><i class="fas fa-phone"></i> (+95) 9 962534393, (+95) 9 977962308</p>
					<p><i class="fas fa-envelope"></i> <a href="mailto:info@chinlandagrinova.com">info@chinlandagrinova.com</a></p>
					<p><i class="fas fa-map-marker-alt"></i> No.30/1, Taungzalat Ward, Kalay Myo, Myanmar.</p>
				</div>
				<div class="col-md-6 myfb">
					<h3>Like Us on Facebook</h3>
					<br/>
					<div class="fb-page" data-href="https://www.facebook.com/chinlandorganicfoods/" tabs="timeline,messages" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/chinlandorganicfoods/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/chinlandorganicfoods/">Chinland Agriculture Products Company</a></blockquote></div>
				</div>
			</div>
		</div>
	</div>

	<!-- map -->
	<div class="container-fluid g-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14668.849277294663!2d94.0186163438124!3d23.19893175216059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smm!4v1563353446637!5m2!1sen!2smm" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<!-- footer -->
	<div class="container-fluid footer">
		<footer>
			<p class="text-center">Copyright &copy; 2019 | Chinland Agriculture Products Co.,ltd</p>
		</footer>
		<div class="text-center myi">
			<i class="fas fa-angle-up"></i>
		</div>
	</div>



</body>
</html>