<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chinland Agriculture | Farm Products in Kalay,Sagaing,Myanmar</title>
	<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/crs.css">
	<link rel="stylesheet" href="css/nav-footer.css">

	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="https://kit.fontawesome.com/6079e6a874.js"></script>
	<script src="js/index.js"></script>


</head>
<body>
	<header>
		<p class="text-right">(+95) 9 962534393</p>
	</header>

	<!-- Nav Starts -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top my-nav">
	  <a class="navbar-brand" href="/">
		<img src="img/logo.png" alt="CAP Logo">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about-us.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="csr.html">CSR</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Products
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="solar-dryer.html">Solar Dryer</a>
	          <a class="dropdown-item" href="agriculture.html">Agriculture</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact-us.html">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- Nav Ends -->

	<div class="container-fluid csr-bg">
		<h1 class="text-center">CSR</h1>
	</div>

	<div class="cotainer-fluid csr-in">
		<div class="container">
			<h3 class="text-center">Corporate Social Responsibility</h3>
			<p class="text-center p1">With Chinland Agriculture Product Company's sponsorship, Chin Business Association (Kalay) member provided training on how to plant Sacha Inchi. There were about 130 rural villagers attending the training.</p>
			<div class="col-md-8 offset-md-2">
				<div>
					<img class="img-thumbnail" src="img/cba-training.jpg" alt="CBA Training">
				</div>
			</div>
			
			<hr>
			
			<p class="text-center p2"><q>To preserve Chin literature, Chinland Agriculture Product Company sponsored education for 200 children in 2017. The company also provided stationaries and gifts for lecturers. In addition, the company provided food and other aids to senior adults older than 70 years of age.
			</q></p>
			
			<div class="container csr-img">
				<div class="row">
					<div class="col-md-6">
						<img src="img/csr-1.jpg" alt="CSR O1" class="img-thumbnail">
					</div>
					<div class="col-md-6">
						<img src="img/csr-2.jpg" alt="CSR 02" class="img-thumbnail">
					</div>
				</div>
			</div>
			<br/>
			<p class="text-center p3">Chinland Agriculture Product Company donated 10 water pumps to 10 households in January 2018 at Kanan village where water is scarce.</p>
			<br/>
			<div class="container csr-img">
				<div class="row">
					<div class="col-md-6">
						<img src="img/csr-3.jpg" alt="CSR 03" class="img-thumbnail">
					</div>
					<div class="col-md-6">
						<img src="img/csr-4.jpg" alt="CSR 04" class="img-thumbnail">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<div class="container-fluid footer">
		<footer>
			<p class="text-center">Copyright &copy; 2019 | Chinland Agriculture Products Co.,ltd</p>
		</footer>
		<div class="text-center myi">
			<i class="fas fa-angle-up"></i>
		</div>
	</div>



</body>
</html>