<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chinland Agriculture | Farm Products in Kalay,Sagaing,Myanmar</title>
	<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/nav-footer.css">

	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="https://kit.fontawesome.com/6079e6a874.js"></script>
	<script src="js/index.js"></script>
	<script src="js/slick.js"></script>	


</head>
<body>
	<header>
		<p class="text-right">(+95) 9 962534393</p>
	</header>

	<!-- Nav Starts -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top my-nav">
	  <a class="navbar-brand" href="/">
		<img src="img/logo.png" alt="CAP Logo">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about-us.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="csr.html">CSR</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Products
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="solar-dryer.html">Solar Dryer</a>
	          <a class="dropdown-item" href="agriculture.html">Agriculture</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact-us.html">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- Nav Ends -->


	<!-- start slider -->

	<div class="bd-example">
	  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
	      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
	      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
	      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	    </ol>
	    <div class="carousel-inner">
	      <div class="carousel-item active">
	        <img src="img/solar-dyer-1.jpg" class="d-block w-100" alt="Solar Dyer">
	        <div class="carousel-caption d-none d-md-block">
	          <h5>Solar Dryer</h5>
	          <p></p>
	        </div>
	      </div>
	      <div class="carousel-item">
	        <img src="img/solar-dyer-2.jpg" class="d-block w-100" alt="Solar Dyer">
	        <div class="carousel-caption d-none d-md-block">
	          <h5>Solar Dryer</h5>
	          <p></p>
	        </div>
	      </div>
	      <div class="carousel-item">
	        <img src="img/solar-dyer-1.jpg" class="d-block w-100" alt="Solar Dyer">
	        <div class="carousel-caption d-none d-md-block">
	          <h5>Third slide label</h5>
	          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
	        </div>
	      </div>
	    </div>
	    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
	      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
	      <span class="carousel-control-next-icon" aria-hidden="true"></span>
	      <span class="sr-only">Next</span>
	    </a>
	  </div>
	</div>
	<!-- End Slider Here -->

	<div class="container-fluid welcome">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<h1 class="text-center">Welcome To Chinland Agriculture Products Co.,ltd</h1>
				<br/>
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<p class="text-center">From these tours, the key findings were: farmers in rural areas were unable to properly cultivate their land, poor choice of crops, and methods of cultivation and lack of market for their harvest were the farmers main problems. This ironic experience gave birth to Chinland Agriculture Products Company in Kalay with Directorate of investment and Company Administration (DICA) registration number 102539656. Chinland Agriculture Products Company envision to solve farmers problems and increase their life standards through proper cultivation and markets for their harvest.</p>
						<br/>
						<h3 class="text-center">Farmers are at our heart:</h3>
						<br/>
						<p class="text-center">A land occupied by 70% of poor farmers are incredibly blessed with bio-organic foods that are extremely essential for Healthy Living. However, Farmers struggle to cultivate successfully. Therefore, Chinland Agriculture Products Company buys and prepares raw agriculture products and turn into high-quality alue-added products. Chinland Agriculture Product Company provides seeds, fertilizers, soil testing, farming training and other technologies to increase the live standard of Farmers, uplift the economic conditions of the poor farmers, empower women, and reduces the unemployment rate and alleviate poverty in Myanmar.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- end welcome message here -->


	<div class="container-fluid product">
		<div class="container">
			<h2 class="text-center">Our Main Products</h2>
			<div class="row">
				<div class="col-lg-4 col-md-4 my-maca">
					<img src="img/macadamia.jpg" alt="" class="img-thumbnail maca-m" style="height: 200px;">
					<div class="maca">
						<h5>Macadamia</h5>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-4 my-sancha">
					<img src="img/sancha-inchi.jpg" alt="" class="img-thumbnail sancha-m">
					<div class="sancha">
						<h5>Sacha Inchi</h5>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 my-coffee">
					<img src="img/coffee.jpg" alt="" class="img-thumbnail coffee-m" style="height: 200px;">
					<div class="coffee">
						<h5>Organic Coffee</h5>
					</div>
				</div>
			</div>
			<div class="text-center product-btn">
				<a class="btn btn-primary" href="products/agriculture.html">View All Products</a>
			</div>
		</div>
	</div>
	<!-- product ends here -->
	<hr>

	<div class="container-fluid founder">
		<div class="container">
			<h3 class="text-center">Message From Chairman</h3>
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<img class="img-thumbnail" src="img/Bawi-Lian-Khum.jpg" alt="Bawi Lian Khum">
				</div>
				<div class="col-lg-7 col-md-7">
					<p><q>Chinland is a true blessing from God. Though Chinland does not produce jewels, it is blessed with many different plants and foods. These organic foods are great sources for health and nutrition. As stated in our company motto “Plant, Live & Grow Together”, our company will continue to work together with farmers to successfully grow and actively search for market where the goods can be sold.</q></p>
					<p>Since 2015, Our Chairman & Managing Director, Salai Bawi Lian Khum, started giving lectures and trainings on Human Rights, Youth and Politics, and Business Development in Rural Villages (mostly farmers).</p>
					<p>Between 2015 to 2018, he visited approximately 40 Rural Villages. One of the keys he learned from these visits is that some farmers have difficult times finding market for their harvest.</p>
					<p>Chinland Agriculture Products Co.,ltd is pioneering and encouraging farmers near Chin State and Kalay City to grow Sacha Inchi. This plant offers great returns for farmers. CAP is producing organic Sacha Inchi Oil, Edible Sacha Inchi Seeds and Green Tea.</p>
					<p>Moving Forward, Chinland Agriculture Products Co.,ltd has vision to be able to export Elephant Foot Yam, Coffee, Black Pepper, Avocado and Sterculia Versicolor.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- greeting from chairman ends here -->


	<div class="container-fluid cta-btn">
		<h3 class="text-center">Solar Dryer</h3>
		<div class="text-center">
			<a class="btn btn-primary" href="products/solar-dryer.html">Learn More</a>
		</div>
	</div>

	<!-- partner start -->
	<div class="container-fluid partner">
		<div class="container">
			<h3 class="text-center">Our Partners</h3>
			<div class="slider autoplay justity-content-center">
				<div>
					<img src="img/partners/cba-logo.jpg" alt="CBA Logo">
				</div>
				<div>
					<img src="img/partners/corad-ngo.jpg" alt="CORAD NGO Logo">
				</div>
				<div>
					<img src="img/partners/mthems-logo.jpg" alt="MTHEMS Logo">
				</div>
				<div>
					<img src="img/partners/proximity-design-logo.png" alt="Proximity Design Logo">
				</div>
				<div>
					<img src="img/partners/umb-logo.jpg" alt="UMB Logo">
				</div>
				<div>
					<img src="img/partners/wpc-logo.jpg" alt="WPC Logo">
				</div>
				<div>
					<img src="img/partners/yithakhun-logo.jpg" alt="yithakhun Logo">
				</div>
			</div>
		</div>
	</div>


	<!-- contact info -->
	<div class="container-fluid contact-info">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-2">
							<i class="fas fa-envelope"></i>
						</div>
						<div class="col-md-10">
							<a href="mailto:bawiliankhum@chinlandagrinova.com">bawiliankhum@chinlandagrinova.com</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-2">
							<i class="fas fa-phone"></i>
						</div>
						<div class="col-md-10">
							<p>(+95) 9 962534393</p>
							<p>(+95) 9 977962308</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-2">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="col-md-10">
							<p>No.30/1, Taungzalar Ward, Kalay Myo, Myanmar.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<div class="container-fluid footer">
		<footer>
			<p class="text-center">Copyright &copy; 2019 | Chinland Agriculture Products Co.,ltd</p>
		</footer>
		<div class="text-center myi">
			<i class="fas fa-angle-up"></i>
		</div>
	</div>



</body>
</html>