<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chinland Agriculture | Farm Products in Kalay,Sagaing,Myanmar</title>
	<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/solar-dyer.css">
	<link rel="stylesheet" href="css/nav-footer.css">

	<script src="js/jquery.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="https://kit.fontawesome.com/6079e6a874.js"></script>
	<script src="js/index.js"></script>


</head>
<body>
	<header>
		<p class="text-right">(+95) 9 962534393</p>
	</header>

	<!-- Nav Starts -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top my-nav">
	  <a class="navbar-brand" href="/">
		<img src="img/logo.png" alt="CAP Logo">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about-us.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="csr.html">CSR</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Products
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="solar-dryer.html">Solar Dryer</a>
	          <a class="dropdown-item" href="agriculture.html">Agriculture</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact-us.html">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- Nav Ends -->
	<div class="container-fluid solar-dyer">
		<h1 class="text-center">Solar Dryer</h1>
	</div>
	<div class="container-fluid solar-dyer-in">
		<div class="container">
			<h3>Benefits of Solar Dryer:</h3>
			<br/>
			<ol>
				<li>The higher temperature, movement of the air and lower humidity decrease drying time and reduces the risk of spoilage by micro-organisms.</li>
				<li>Food is enclosed in the dryer and therefore protected from dust, insects, birds and animals.</li>
				<li>The dryers are water-proof, therefore, the food does not need to be moved during raining.</li>
				<li>They are dried over stainless steel mesh, rather plastic mesh that emits harmful gases at higher temperatures.</li>
				<li>Solar Dryer retains taste, colour, aroma and nutrients of food product. Very easy to use.</li>
			</ol>
			<br/>
			<div class="row">
				<div class="col-md-4">
					<img src="" class="img-thumbnail" alt="">
				</div>
				<div class="col-md-4">
					<img src="" class="img-thumbnail" alt="">
				</div>
				<div class="col-md-4">
					<img src="" class="img-thumbnail" alt="">
				</div>
			</div>
			<br/>
			<h3>Why would someone buy our solar dryer?</h3>
			<br/>
			<ul>
				<li>Lower cost</li>
				<li>Folding design (lower transportation cost)</li>
				<li>Usable with sensitive products like apple, tomatoes, mango, jackfruit etc. which cannot be dried using polyhouse dryer or open sun drying.</li>
				<li>Provides the best quality products</li>
				<li>Takes less drying time</li>
				<li>Portable (can be moved in case of emergency)</li>
				<li>Modular design</li>
			</ul>
			<br/>
			<div class="row">
				<div class="col-md-4">
					<img src="" class="img-thumbnail" alt="">
				</div>
				<div class="col-md-4">
					<img src="" class="img-thumbnail" alt="">
				</div>
				<div class="col-md-4">
					<img src="" class="img-thumbnail" alt="">
				</div>
			</div>
		</div>
	</div>


	<!-- footer -->
	<div class="container-fluid footer">
		<footer>
			<p class="text-center">Copyright &copy; 2019 | Chinland Agriculture Products Co.,ltd</p>
		</footer>
		<div class="text-center myi">
			<i class="fas fa-angle-up"></i>
		</div>
	</div>



</body>
</html>