.about{
	background-image: url('../img/about-us.jpg');
	background-repeat: no-repeat;
	width: 100%;
	height: 400px;
	background-size: cover;
	background-attachment: fixed;

}
.about-in{
	margin-bottom: 20px;
}
.about-in .about-in-1{
	padding-top: 40px;
}
.about-in .about-in-1 h3{
	padding-bottom: 15px;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 1px;
}
.about-in .about-in-1 p,.about-in .vm h3, .about-in .vm p{
	font-family: 'Roboto', sans-serif;
}
.about-in .about-in-1 p{
	line-height: 1.9;
}
hr{
	width: 70%;
	border:0.5px solid green;
}
.about-in .vm{
	height: 300px;
	padding-top: 90px;
	margin-top: 20px;
	-webkit-box-shadow: 0px 0px 16px -7px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 16px -7px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 16px -7px rgba(0,0,0,0.75);
	cursor: pointer;
}
.about-in .vm h3{
	font-size:30px;
	padding-bottom: 15px;
}
.about-in .vm p{
	font-size: 20px;
	color:#34465d;
	letter-spacing: 1.4px;
}
@media screen and (max-width: 800px){
	.about-in .vm{
		padding-top: 50px;
	}
}