.agri {
	background-image: url('../img/sanchainchi.jpg');
	width: 100%;
	height: 400px;
	background-size: cover;
	background-attachment: fixed;
	padding-top: 160px;
}
.agri h1{
	background-color: rgba(30,154,12,0.7);
	margin:0px 400px;
	padding:13px 0px;
	color:#f3f3f3;
	border-radius: 5px;
	letter-spacing: 1px;
	font-family: 'Roboto', sans-serif;
}
.agri-in{
	margin-top: 40px;
	margin-bottom: 50px;
}
.agri-in .row img{
	height: 250px;
}
@media screen and (max-width: 900px){
	.agri{
		padding-top: 90px;
		height: 300px;
	}
	.agri h1{
		margin:0px 100px;
		font-size: 23px;
	}
	.agri-in .row img{
		height: 200px;
		margin-top: 15px;
	}
}
